___awdiv@counter 3B 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 45 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 26 0 COMRAM 1
__end_of___awdiv FE5C 0 CODE 0
_min 25 0 COMRAM 1
_ret 27 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FE5C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_hour 24 0 COMRAM 1
led_initialize@F2876 2E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 3F 0 COMRAM 1
led_turn_off@F2886 2C 0 COMRAM 1
relay_turn_on@F2875 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 37 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 42 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod FD98 0 CODE 0
gpio_port_direction_init@ret 3A 0 COMRAM 1
gpio_port_direction_init@direction_init 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 3C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FC5C 0 CODE 0
___awdiv@sign 3C 0 COMRAM 1
gpio_port_direction_init@port 3B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_segment_t1 1F 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
Dc_motor_initialize@F2875 36 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Dc_motor_initialize@F2877 35 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FCE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FBEE 0 CODE 0
__ptext5 FCA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_port_direction_init FCA2 0 CODE 0
led_toggle_logic@F2891 2B 0 COMRAM 1
__end_of__initialization FC5C 0 CODE 0
main@counter 44 0 COMRAM 1
___rparam_used 1 0 ABS 0
Dc_motor_turn_left@F2884 34 0 COMRAM 1
Dc_motor_turn_left@F2886 33 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FCE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC30 0 CODE 0
___awdiv FD98 0 CODE 0
__ramtop 1000 0 RAM 0
__end_of_gpio_port_direction_init FCE8 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
Dc_motor_turn_right@F2891 32 0 COMRAM 1
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Dc_motor_turn_right@F2893 31 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2870 2A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2880 28 0 COMRAM 1
___awmod@divisor 39 0 COMRAM 1
Dc_motor_stop@F2900 2F 0 COMRAM 1
Dc_motor_stop@F2898 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FC09 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2881 2D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FC30 0 CODE 0
___awdiv@quotient 3D 0 COMRAM 1
__end_of_Application_initialize FC08 0 CODE 0
__initialization FC30 0 CODE 0
___awmod@dividend 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 3B 0 COMRAM 1
__end_of_gpio_port_write_logic FCA2 0 CODE 0
_gpio_port_write_logic FC66 0 CODE 0
_Application_initialize FBEE 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
___awdiv@dividend 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 44 COMRAM 1 1
text0 FE5C FFFF CODE FE5C 0
text3 FD98 FE5B CODE FD98 0
text2 FCE8 FD97 CODE FCE8 0
text5 FCA2 FCE7 CODE FCA2 0
text1 FC66 FCA1 CODE FC66 0
cinit FC30 FC65 CODE FC30 0
idataCOMRAM FC09 FC2F CODE FC09 0
text4 FBEE FC07 CODE FBEE 0
%locals
dist/default/production\GPIO_Driver.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\KAREEM~1\AppData\Local\Temp\xcAs22k.s
2209 FC30 0 CODE 0
2211 FC30 0 CODE 0
2214 FC30 0 CODE 0
2305 FC30 0 CODE 0
2306 FC32 0 CODE 0
2307 FC34 0 CODE 0
2308 FC36 0 CODE 0
2309 FC38 0 CODE 0
2310 FC3A 0 CODE 0
2311 FC3C 0 CODE 0
2312 FC40 0 CODE 0
2313 FC44 0 CODE 0
2314 FC44 0 CODE 0
2315 FC46 0 CODE 0
2316 FC4A 0 CODE 0
2317 FC4C 0 CODE 0
2318 FC4E 0 CODE 0
2322 FC50 0 CODE 0
2323 FC54 0 CODE 0
2324 FC56 0 CODE 0
2325 FC56 0 CODE 0
2326 FC58 0 CODE 0
2327 FC5A 0 CODE 0
2333 FC5C 0 CODE 0
2336 FC5C 0 CODE 0
2337 FC5E 0 CODE 0
2338 FC60 0 CODE 0
2339 FC62 0 CODE 0
Application.c
33 FE5C 0 CODE 0
34 FE5C 0 CODE 0
36 FE60 0 CODE 0
37 FE64 0 CODE 0
38 FE6E 0 CODE 0
39 FE8A 0 CODE 0
40 FE98 0 CODE 0
41 FEA2 0 CODE 0
42 FEBE 0 CODE 0
43 FECC 0 CODE 0
44 FED6 0 CODE 0
45 FEF2 0 CODE 0
46 FF00 0 CODE 0
47 FF0A 0 CODE 0
48 FF26 0 CODE 0
49 FF34 0 CODE 0
50 FF3E 0 CODE 0
51 FF5A 0 CODE 0
52 FF68 0 CODE 0
53 FF72 0 CODE 0
54 FF8E 0 CODE 0
55 FF9C 0 CODE 0
56 FFAE 0 CODE 0
57 FFB0 0 CODE 0
58 FFC2 0 CODE 0
59 FFC6 0 CODE 0
61 FFC8 0 CODE 0
62 FFDA 0 CODE 0
63 FFDE 0 CODE 0
65 FFE0 0 CODE 0
66 FFF2 0 CODE 0
67 FFF6 0 CODE 0
MCAL_Layer/hal_gpio.c
170 FC66 0 CODE 0
171 FC68 0 CODE 0
172 FC68 0 CODE 0
174 FC7C 0 CODE 0
177 FCA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 FCE8 0 CODE 0
12 FCE8 0 CODE 0
13 FCEC 0 CODE 0
14 FCFA 0 CODE 0
15 FD02 0 CODE 0
17 FD06 0 CODE 0
18 FD14 0 CODE 0
19 FD1C 0 CODE 0
20 FD2E 0 CODE 0
21 FD32 0 CODE 0
22 FD36 0 CODE 0
23 FD3C 0 CODE 0
21 FD3E 0 CODE 0
26 FD4C 0 CODE 0
27 FD62 0 CODE 0
28 FD6A 0 CODE 0
29 FD70 0 CODE 0
31 FD76 0 CODE 0
32 FD86 0 CODE 0
33 FD8E 0 CODE 0
34 FD96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 FD98 0 CODE 0
13 FD98 0 CODE 0
14 FD9C 0 CODE 0
15 FDAA 0 CODE 0
16 FDB2 0 CODE 0
18 FDB6 0 CODE 0
19 FDC4 0 CODE 0
20 FDCC 0 CODE 0
22 FDD0 0 CODE 0
23 FDD8 0 CODE 0
24 FDEA 0 CODE 0
25 FDEE 0 CODE 0
26 FDF2 0 CODE 0
27 FDF8 0 CODE 0
25 FDFA 0 CODE 0
30 FE08 0 CODE 0
31 FE0E 0 CODE 0
32 FE24 0 CODE 0
33 FE2C 0 CODE 0
35 FE2E 0 CODE 0
36 FE34 0 CODE 0
38 FE3A 0 CODE 0
39 FE4A 0 CODE 0
40 FE52 0 CODE 0
41 FE5A 0 CODE 0
Application.c
74 FBEE 0 CODE 0
75 FBEE 0 CODE 0
76 FBFA 0 CODE 0
77 FC06 0 CODE 0
MCAL_Layer/hal_gpio.c
133 FCA2 0 CODE 0
134 FCA4 0 CODE 0
135 FCA8 0 CODE 0
137 FCC0 0 CODE 0
139 FCE4 0 CODE 0
140 FCE6 0 CODE 0
